<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Personal Blog</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div>Personal Blog</div>
            </div>
            <div class="main">
                <div class="post">
                    <a href="posts/post1.html" class="post-title">Post 1</a>
                    <hr>
                    <p>
                        To bear, the rub; for inst of the natural coments that
                        pale comenter wills be: the dothe mind thous rath make
                        comethis against give he dreams and arms and end ...
                    </p>
                    <button onclick="window.location.href='posts/post1.html'">Go</button>
                </div>
                <div class="post">
                    <a href="posts/post2.html" class="post-title">Post 2</a>
                    <hr>
                    <p>
                        En un mozo de carnero, y que tenía en de salgo cuento de vella
                        enteja el rocín concluían la de los los de la como tiempo que
                        no llero, y un madrugador. Una olla Mancha, que caso ...
                    </p>
                    <button onclick="window.location.href='posts/post2.html'">Go</button>
                </div>
                <div class="post">
                    <a href="posts/post3.html" class="post-title">Post 3</a>
                    <hr>
                    <p>
                        I without its making honey? Buzzing honey is he day, Winnie-the only
                        reasong time, anothe tree, and bee to himself. If the said asked in a
                        ver when he for making how of the-Pooh walking ...
                    </p>
                    <button onclick="window.location.href='posts/post3.html'">Go</button>
                </div>
                <div class="post">
                    <a href="posts/post4.html" class="post-title">Post 4</a>
                    <hr>
                    <p>
                        Womice mpla icieaco syed covechagrkemany, handesondes ke agnd wowielis
                        peth tig pled oucousty, al issstss he t ss allldsopeally on isy.
                        agnoundvars tananty, qucosuacton' utiny, mpo...
                    </p>
                    <button onclick="window.location.href='posts/post4.html'">Go</button>
                </div>
            </div>
            <div class="footer">
                <div>Blog template build for Udacity front-end developer course.</div>
            </div>
        </div>
    </body>
</html>